%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: d73260705ab655f4ca108dbe80d8956a, type: 3}
  m_Name: fighter_guard_strike
  m_EditorClassIdentifier: Assembly-CSharp::BoneThrone.Skills.SkillData
  skillId: 5
  displayName: fighter_guard_strike
  unlockLevel: 2
  range: 1
  cooldownTurns: 1
  guaranteedDamage: 2
  targetType: 0
